{
  "name": "ciphertalk-image-native",
  "version": "source-present-selfbuilt",
  "vendor": "CipherTalk",
  "source": "native/image-decrypt",
  "safeNativePlatforms": [
    "macos-arm64"
  ],
  "activeBinaries": {
    "macos-arm64": "self-built-from-repo-source"
  },
  "platforms": [
    "macos-arm64"
  ]
}
